# Nome da aplicação
spring.application.name=logistics

# Configuração do banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:logistics;DB_CLOSE_DELAY=-1
# para deixar os dados persistentes:
# spring.datasource.url=jdbc:h2:file:/home/lais/test/logistics;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do HikariCP (pool de conexões)
spring.datasource.hikari.connection-test-query=SELECT 1

# Logging (opcional, para depuração)
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG
